<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
                
                background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100.2%);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: scroll;
                font-family: "Poppins", sans-serif;
        }
        a {
  text-decoration: none;
  display: inline-block;
  
  padding: 8px 16px;
  border-radius:12px;
}

a:hover {
  background-color: rgb(236,108,108);
  color: black;
}

.previous {
  background-color: rgb(236, 108, 108);
  color: black;
}
        #aboutus
{
  display:flex;
  
}
.at
{
  background:linear-gradient(125deg, #e2515f 26%, #5d6bff 82%);
  width: 10px;
  margin-left:1%;
  margin-right: 1%;
  border-radius:15px;
  color:white;
  padding-top:2rem;
  padding-right:1.5rem;
  padding-bottom:2rem;
  padding-left:1.5rem;
  
}

  

#lastfooter
{
  display:flex;
  padding-left:32%;
  padding-top:1.5rem;
  margin-bottom: 0%;
  padding-bottom: 10px;
  
  
  
}
.footernew
{
  margin-left:5%;
}
@media(max-width:1020px)
    {
        #aboutus
  {
    display:block;
  }
  .at{
    width:90%;
    margin-left:15%;
    margin-bottom: 5%;
  }

  #lastfooter{
    padding-left: 10%;
    padding-bottom:10px ;
  
    

  }
}
@media (min-width:450px)
    {
        #aboutus
  {
    display:block;
  }
  .at{
    width:79%;
    margin-left:11%;
    margin-bottom: 5%;
  }

  
  
    

  
}

    

    </style>
</head>

    <title>About Us </title>
</head>
<body>
       <a href="/" class="previous">&laquo; Back</a>
        <center><b><u style="color: #f0f0f2;"><h1 style="padding-bottom: 20px;padding-top:20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>THE DEVELOPERS</b></h1></u></b></center>
        <div id="aboutus">
          <div class="at"><center><img src="images/Abhiroop.jpg" width=120 height=100
        style="border-radius:100%;border: 0.2rem solid white;"><p><h3>Abhiroop Sarkar</h3><br>I am passionate about Cryptography and Machine Learning. As an aspiring researcher in Theoretical Computer Science, currently my goal is to do research at undergraduate level and publish papers. I am driven by the desire to explore innovative ideas and make meaningful contributions to the world of academia.<br><br><pre><a href=" "><img src="logo/Facebook_logo.png" width="30" height="30"></a> <a href=" "> <img src="logo/Linkedin_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Instagram_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Github_logo.png" width="30" height="30"></a></p></center></div>

          <div class="at"><center><img src="images/Debu.jpg" width=120 height=100 style="border-radius:100%;border: 0.2rem solid white;"><p><h3>Debayan Ghosh</h3><br>I am student of <b>Institute of Engineering and Management</b>. I am a coding enthusiast and I like web development specially frontend development. I am also very much interested to participate in hackathons all over India.<br><br><pre><a href=" "><img src="logo/Facebook_logo.png" width="30" height="30"></a> <a href=""> <img src="logo/Linkedin_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Instagram_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Github_logo.png" width="30" height="30"></a><br></p></center></div>

          <div class="at"><center><img src="images/Kinshuk.jpg" width=120 height=100 style="border-radius:100%;border: 0.2rem solid white;"><p><h3>Kinshuk Ganguly</h3><br>I am student of <b>Institute of Engineering and Management</b>. I am a coding enthusiast and I like web development specially frontend development. I am also very much interested to participate in hackathons all over India.<br><br><pre><a href=" "><img src="logo/Facebook_logo.png" width="30" height="30"></a> <a href=" "> <img src="logo/Linkedin_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Instagram_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Github_logo.png" width="30" height="30"></a></p></center></div>

                   
          <div class="at"><center><img src="images/Snehal.jpg" width=120 height=100
        style="border-radius:100%; border: 0.2rem solid white"><p><h3>Snehal Ghosh</h3><br>I am student of <b>Institute of Engineering and Management</b>. I am a coding enthusiast and I like web development specially frontend development. I am also very much interested to participate in hackathons all over India.<br><br><pre><a href=" "><img src="logo/Facebook_logo.png" width="30" height="30"></a> <a href=" "> <img src="logo/Linkedin_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Instagram_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Github_logo.png" width="30" height="30"></a></p></center></div>
          <div class="at"><center><img src="images/Subho.jpg" width=120 height=100
                style="border-radius:100%; border: 0.2rem solid white"><p><h3>Subhajit<br> Saha</h3><br>I am student of <b>Institute of Engineering and Management</b>. I am a coding enthusiast and I like web development specially frontend development. I am also very much interested to participate in hackathons all over India.<br><br><pre><a href=" "><img src="logo/Facebook_logo.png" width="30" height="30"></a> <a href=" "> <img src="logo/Linkedin_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Instagram_logo.png" width="30" height="30"></a>  <a href=" "><img src="logo/Github_logo.png" width="30" height="30"></a></p></center></div>
                    
                                    
        </div>

  
</body>
<br>
<br>

<br>

<div id="containerfooter">
  <div id="lastfooter">
    
      <a href="#" target="_blank" class="footernew"><img src="logo/Facebook_logo.png"         width=30rem height=30rem ></a>
      <a href="#" target="-blank" class="footernew"><img src="logo/Instagram_logo.png"         width=30rem height=30rem></a>
      <a href="#" target="_blank" class="footernew"><img src="logo/Linkedin_logo.png"         width=30rem height=30rem ></a>
      <a href="#" target="_blank" class="footernew"><img src="logo/Youtube_logo.png"         width=30rem height=35rem ></a>
      
  </div>
      
    <center><p style="color:white;margin-bottom:0%;">©️Team Pandavas</p></center>
</div> 
</html>