<!DOCTYPE html>
<html>
    <head>
        <title>AgroGenie.AI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
          /* Your custom CSS styles here */




        body {

                background-image: url("images/agro.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: scroll;
                font-family: "Poppins", sans-serif;

        }
         .navbar{
            background:linear-gradient(125deg, #e2515f 26%, #5d6bff 82%);
        }
        .container1 {
            max-width: 100%;
            margin: 0 auto;
            padding: 15px;
        }
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            padding-block: 15px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
        }
        .logo {
            margin-right: 50px;
        }
        .list {
            list-style: none;
            display: flex;
            gap: 25px;
        }
        .navbar-toggler {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .menu {
                width: 65%;

               
                
            }
            .navbar {
                  display: flex;
                  flex-wrap: nowrap;
                  align-items: center;
                  justify-content: space-between;
                  padding-block: 12px;
              }
            
            .list {
                flex-direction: row;
                align-items: center;
                padding-left: 48%;
                padding-top: 10px;
            }
            .navbar-toggler-icon {
              display: inline-flex;
                align-items: center;
                cursor: pointer;
            }
                .navbar-toggler-icon:checked ~ .menu {
                    max-height: 100%;
                }
            #lastfooter{
              padding: left 50%;
              padding-right: 50%;
             
              padding-top:1.5rem;
              padding-bottom: 1rem;
            } 

                
        }
		h1 {
			color: rgb(62, 251, 147);
			text-align: center;
      font-size: 2rem;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card {
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 20px auto;
        padding: 50px;
        width: 300px;
        height: 500px;
        color: rgb(255, 255, 255);
        font-size: 25px;
        text-align: center;
}

		.container{
        background-color: #252525;
		font-weight: bold;
        color: aliceblue;
        opacity: 90%;
		padding-bottom:10px;
		border-radius: 15px;
    width: 80%;
    }


  #reset {
    color: aliceblue;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background-color: #0c78ec;
    padding: 10px;

    align-items: flex-end;
    margin-right: 1px;


  }


#lastfooter
{
  display:flex;
  background-color: #252525;
  opacity: 90%;
  padding-left:37%;
  padding-top:1.5rem;
  padding-bottom: 1rem;



}
.footernew
{
  margin-left:5%;
  background-color: #252525;
  display: flex;
}


	</style>
</head>
<body>
<header>

<nav class="navbar container1">
  <a class="navbar-brand" href="/">AGROGENIE.AI</a>
  <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="menu">
      <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href='/about'">About</a></li>
          
      </ul>
  </div>
</nav>
</header>



	<div class="container my-5 mt-5">
		<h1>Crop Recommendation <span class="text-success">🌱</span></h1>

		<form method="POST" action="{{ url_for('predict') }}" class="mt-5">
			<div class="row">
				<div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required>
				</div>
				<div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required>
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.00000005" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.5" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.05" id="pH" name="pH" placeholder="Enter pH value" class="form-control" required>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>

			<div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>

			</div> <br><br><br>
			<div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg" id="reset" onclick="window.location.href='/'">Reset</button>

			</div>
			</div>
		</form>


       {% if prediction %}
		<div class="card bg-dark" style="width: 18rem;">
		  <img src="{{url_for('static', filename=img)}}" class="card-img-top" id="crop-image" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Recommended Crop</h5>
			<p class="card-text" id="predict-num">{{prediction }}</p>
		  </div>
		</div>
	   {% endif %}

</div>
<br><br><br>
<div id="containerfooter">
  <div id="lastfooter">

      <a href="#" target="_blank" class="footernew"><img src="logo/Facebook_logo.png" width=30rem height=30rem ></a>
      <a href="#" target="-blank" class="footernew"><img src="logo/Instagram_logo.png"         width=30rem height=30rem></a>
      <a href="#" target="_blank" class="footernew"><img src="logo/Linkedin_logo.png"         width=30rem height=30rem ></a>
      <a href="#" target="_blank" class="footernew"><img src="logo/Youtube_logo.png"         width=30rem height=30rem ></a>

  </div>

    <center><p style="color:white;background-color: #252525; margin-bottom: 0%;">©️Team Pandavas</p></center>
</div>

</body>

</html>